SUPABASE_URL=https://bezbxacfnfgbbvgtwhxh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlemJ4YWNmbmZnYmJ2Z3R3aHhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ2Mjg4OCwiZXhwIjoyMDcwMDM4ODg4fQ.gc5OBKBsjpF8J65-cqiiotL7hGIdwSdLY60vRS2VD3Y
